[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# Ignore SQLAlchemy models that start with "Test"
filterwarnings =
    ignore::pytest.PytestCollectionWarning
